#modelpage
  @media (max-width: 768px)
    .images
      height: auto !important

  .images
    height: 30rem

  .grid-mini
    grid-auto-rows: minmax(min-content, max-content)

  .card
    h3
      &+ svg
        float: right
