@import "_bootstrap"
@import "_models"

body
  background-color: #f3f4f6

@media (max-width: 768px)
  .w-90p
    max-width: 90%

.border-1
  border-width: 1px

html.dark-mode
  body
    background-color: #111827

  .dark\:border-b-1
    border-bottom-width: 1px

.max-w-100
  max-width: 100px
